{
	"name": "NONIOBlocker",
	"version": "1.4",
	"description": "NONIO remove",
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["nonioblocker.js"]
	}],
	"icons": {
		"48": "images/noniozinho.png"
	},
	"manifest_version": 2
}
